MONGODB_URI='mongodb+srv://<username>:<password>@<clusterurl>'

ACCESS_TOKEN_SECRET='Token - A very long unique string '
ACCESS_TOKEN_EXPIRY='short time example 1d'
REFRESH_TOKEN_SECRET='Referesh token a Very long unique string'
REFRESH_TOKEN_EXPIRY='Long time ex: 10d'